APP_PORT = 9000;
APP_PORT = 9000;
APP_PORT = 9000;
APP_NAME = express_blog;
APP_ENV = local

# database
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_DATABASE = express
MYSQL_USER = root
MYSQL_CHARSET = utf8
MYSQL_PASSWORD =